//описание по индексу поведения давления не сегодня
export const handleFuturePressureVerdict = (press: number) => {
    switch (press) {
        case 1:
            return 'В среднем за сутки давление будет высокое';
        case 2 || 3:
            return 'В среднем за сутки будет повышенное давление';
        case 4:
            return 'В среднем за сутки давление будет нормальное';
        case 5 || 6:
            return 'В среднем за сутки будет пониженное давление';
        case 7:
            return 'В среднем за сутки давление будет низкое';
    }
}